#CitcomS
cpu_limits_in_seconds=360000000
minstep=1
maxtotstep=1

# CitcomS.controller
storage_spacing=1      ; how often outputs are created

#[CitcomS.solver]
datadir=OUTPUT_AGE
datafile=mexico
rayleigh=2.34e+09
dissipation_number=0
gruneisen=0
surfaceT=0.1
Q0=0
stokes_flow_only=0
verbose=0
see_convergence=1

#[CitcomS.solver.vsolver]
Solver=cgrad
node_assemble=1
precond=1
accuracy=3
mg_cycle=1
down_heavy=16
up_heavy=16
vlowstep=512
vhighstep=8
max_mg_cycles=100
piterations=10
aug_lagr=1
aug_number=2000
remove_rigid_rotation=1
remove_angular_momentum=1

#[CitcomS.solver.mesher]
nproc_surf=1
nprocx=1
nprocy=16
nprocz=2
mgunitx=32
mgunity=4
mgunitz=8
coor=1
#coor_refine=0.1,0.15,0.1,0.2
coor_file=coor_mexico.dat
nodex=257
nodey=513
nodez=129
levels=4
radius_outer=1
radius_inner=0.700

theta_min=0.78
theta_max=2.01
fi_min=4.13
fi_max=5.63

#[CitcomS.solver.tsolver]
ADV=1
filter_temp=1
monitor_max_T=1
finetunedt=0.75
fixed_timestep=0
adv_gamma=0.5
adv_sub_iterations=2
inputdiffusivity=1

#[CitcomS.solver.bc]
side_sbcs=0
pseudo_free_surf=0
topvbc=1
file_vbcs=1
start_age=75
vel_bound_file=VELOCITY_INI/bvel.dat
topvbxval=0
topvbyval=0
botvbc=1
botvbxval=0
botvbyval=-5000
toptbc=1
toptbcval=0
bottbc=1
bottbcval=1
temperature_bound_adj=0
depth_bound_adj=0.157
width_bound_adj=0.08727
blob_bc_persist=0

#[CitcomS.solver.const]
radius=6.371e+06
density=3300
thermdiff=1e-06
gravacc=9.81
thermexp=2e-05
refvisc=1e+20
cp=1200
density_above=1030
density_below=6600
#z_lith=0.014
#z_410=0.06435
#z_lmantle=0.105
z_layer=0.005,0.06435,0.105,0.111,0.439
#z_cmb=0.439

#[CitcomS.solver.ic]
restart=0
post_p=0
solution_cycles_init=0
zero_elapsed_time=1
#??? In the manual the maximum tic_method is 90, here is 100, so I put 1 for the moment!!
tic_method=1
num_perturbations=0
perturbl=1
perturbm=1
perturblayer=5
perturbmag=0.05
#half_space_age=40
mantle_temp=1
blob_center=-999,-999,-999
blob_radius=0.063
blob_dT=0.18

#[CitcomS.solver.output]
#output_format=vtk
output_optional=comp_nd,surf,tracer
output_format=ascii ;also ascii is accepted
output_optional=surf,botm,tracer
gzdir_vtkio=0
gzdir_rnr=0
output_ll_max=20
self_gravitation=0
use_cbf_topo=0
cb_block_size=1048576
cb_buffer_size=4194304
sieve_buf_size=1048576
output_alignment=262144
output_alignment_threshold=524288
cache_mdc_nelmts=10330
cache_rdcc_nelmts=521
cache_rdcc_nbytes=1048576

#[CitcomS.solver.param]
reference_state=1
mineral_physics_model=3
file_tbcs=0
temp_bound_file=btemp.dat
mat_control=0
mat_file=mat.dat
lith_age=1
lith_age_time=1
lith_age_file=AGE/age.dat
lith_age_depth=0.0314
reset_startage=0

#[CitcomS.solver.phase]
Ra_410=0
clapeyron410=0.0235
transT410=0.78
width410=0.0058
Ra_670=4.68e+09
clapeyron670=-0.0235
transT670=0.78
width670=0.0058
Ra_cmb=0
clapeyroncmb=-0.0235
transTcmb=0.875
widthcmb=0.0058

#[CitcomS.solver.tracer]
tracer=1
tracer_ic_method=1
tracer_file=TRACERS_INI/tracers_ini.dat

tracer_enriched=0
tracers_per_element=10
tracer_flavors=2
ic_method_for_flavors=0
itracer_warnings=1
chemical_buoyancy=0

#[CitcomS.solver.visc]
num_mat=5
visc0=100,1,5,0.1,10,
TDEPV=1
rheol=3
viscE=8.0,10.0,7.0,7.0,7.0,
viscT=0.1,0.1,0.1,0.1,0.1,

VMIN=1
visc_min=0.01
VMAX=1
visc_max=100.0

low_visc_wedge=0
low_visc_channel=1
lv_min_radius=0.9529
lv_max_radius=0.9937
lv_reduction=0.1
lv_channel_thickness=0.005



Viscosity=system
visc_smooth_method=3
VISC_UPDATE=1
#num_mat=4
VISC_COMP=1
num_mech=2
#visc0=1.9433e-11,1.9433e-11,1.9433e-11,8.0843e-09,0.022731,0.022731,0.022731,8.0843e-09
#TDEPV=1
#rheol=4
#viscE=28.7811,28.7811,28.7811,28.7811,12.7644,12.7644,12.7644,28.7811
#viscT=0.195,0.195,0.195,0.195,0.195,0.195,0.195,0.195
#viscZ=70.8739,70.8739,70.8739,27.3184,55.6866,55.6866,55.6866,27.3184
#SDEPV=0
#sdepv_expt=1,1,1,1,3.5,3.5,3.5,1
#PDEPV=0
#pdepv_eff=0
#pdepv_a=40589.6,40589.6,40589.6,40589.6,40589.6,40589.6,40589.6,40589.6
#pdepv_b=3.8789e+10,3.8789e+10,3.8789e+10,3.8789e+10,3.8789e+10,3.8789e+10,3.8789e+10,3.8789e+10
#pdepv_y=4.059e+08,4.059e+08,4.059e+08,4.059e+08,4.059e+08,4.059e+08,4.059e+08,4.059e+08
#pdepv_offset=0
#sdepv_misfit=0.02
#CDEPV=0
#weak_region=1
#low_visc_channel=0
#low_visc_wedge=0
#lv_min_radius=0.9764
#lv_max_radius=0.9921
#lv_channel_thickness=0.0047
#lv_reduction=0.5
#VMIN=1
#visc_min=0.1
#VMAX=1
#visc_max=10000

