copy_input_file=1
Problem=convection
Geometry=sphere
Solver=multigrid

# new / old filenames
datadir=OUTPUT_Detenida
datafile=mexico
datadir_old=OUTPUT_AGE
datafile_old=mexico

#output frequency
storage_spacing=10
checkpointFrequency=200
cpu_limits_in_seconds=360000000
 
#numerical steps
minstep=1
maxstep=1001
maxtotstep=1001

#processors
nproc_surf=1
nprocx=1
nprocy=16
nprocz=2

##Excerpt from the CitcomS manual:
## These parameters are not used in the C version if multigrid solver is used.
##
## we are now in THIS case (multigrid C version)
#nodes
#nodex=33
#nodey=641
#nodez=129

#model dimensions
radius_outer=1
radius_inner=0.700

theta_min=0.78
theta_max=2.01

fi_min=4.13
fi_max=5.63

#multigrid levels
#nodex = 1 + nprocx X mgunitx X 2^(levels-1)
mgunitx=32
mgunity=4
mgunitz=8

levels=4

mg_cycle=1
down_heavy=2
up_heavy=2

vhighstep=3
vlowstep=300
max_mg_cycles=40

#solver stuff
precond=1

piterations=100
accuracy=1
inner_accuracy_scale=1
force_iteration=0
check_continuity_convergence=1
check_pressure_convergence=1
only_check_vel_convergence=0

##output format
output_format=vtk
#output_optional=pressure,stress,tracer
#vtk_format=ascii

#output_format=ascii
#output_optional=tracer,pressure,surf
#vtk_format=

#coordinates
coor=1
coor_file=coor_mexico.dat
nodex=257
nodey=513
nodez=129

#solver stuff
node_assemble=1
verbose=0
see_convergence=1
stokes_flow_only=0

#if we restart
restart=0
post_p=0
solution_cycles_init=0

#layered structure
num_mat=5

#z_cmb=0.439
#z_lmantle=0.10516
#z_410=0.06435
#z_lith=0.01569
z_layer=0.0157,0.06435,0.105,0.120,0.439

# ic
start_age=75
reset_startage=0
zero_elapsed_time=on

output_ll_max=20

topvbc=1
botvbc=1
toplayerbc=0
toplayerbc_r=0.984304
topvbxval=0
botvbxval=0
topvbyval=0
botvbyval=-5000
T_interior_max_for_exit=1.5
pseudo_free_surf=0

toptbc=1
bottbc=1
toptbcval=0.0
bottbcval=1

#walls
side_sbcs=0

file_vbcs=1
vel_bound_file=VELOCITY_INI/bvel.dat
file_tbcs=0


temp_bound_file=
reference_state=1
mineral_physics_model=1
mat_control=0
mat_file=
precise_strain_rate=0
aug_lagr=1
aug_number=2000

# temperature initial conditions

#this is for half space model
#tic_method=1

#this is for reading temperature field from previous runs
tic_method=-1
mantle_temp=1

#tracers
tracer=1
tracer_flavors=3

#this setting to read tracers from the specified file
tracer_ic_method=1
tracer_file=TRACERS_INI/tracers_ini.dat

#this setting to read tracers from the datadir_old folder of a previous run
#tracer_ic_method=2

#this is a trick that allows the composition (comp_nd) to be computed and the displayed in ths vtk output ;)
chemical_buoyancy=0
buoy_type=1
buoyancy_ratio=0.0,

ic_method_for_flavors=0
z_interface=0.700000
itracer_warnings=0

CDEPV=0
tracer_enriched=0

#viscosity
num_mat=5
visc0=100,100,100,100,30,

VMIN=1
visc_min=0.01
VMAX=1
visc_max=100.0

low_visc_wedge=1
low_visc_channel=1
#lv_min_radius=0.9529
#lv_max_radius=0.9937

lv_min_radius=0.971
lv_max_radius=0.995
lv_reduction=0.1
lv_channel_thickness=0.005

Viscosity=system
visc_smooth_method=3
VISC_UPDATE=1
VISC_COMP=1
num_mech=2
TDEPV=1
rheol=7
#viscE=41.236,41.236,28.7811,28.7811,28.7811
#viscT=0.195,0.195,0.195,0.195,0.195
#viscZ=70.8739,70.8739,55.6866,55.6866,55.6866
viscE=15,18,15,23,5
viscT=0.1,0.1,0.1,0.1,0.1
viscZ=15,18,15,23,5
#SDEPV=0
SDEPV=off
#sdepv_expt=1.155,1.155,1,1
#sdepv_expt=3.155,3.155,1,1,1,
PDEPV=off
#pdepv_eff=1
#pdepv_a=40589.6,40589.6,40589.6,40589.6,40589.6
#pdepv_b=3.8789e+10,3.8789e+10,3.8789e+10,3.8789e+10,3.8789e+10
#pdepv_y=4.059e+08,4.059e+08,4.059e+08,4.059e+08,4.059e+08

#pdepv_offset=0
#sdepv_misfit=0.1
#CDEPV=0
#weak_region=1

T_sol0=0.6
ET_red=0.1

#low_visc_channel=1
#low_visc_wedge=1
#IMPORTANT note: if you want to use a single blanket of tracers for LVW+LVC use flavor=0!!
# old 400 km radius
# # 0.9372 =  400.0988 Km depth
# lv_min_radius=0.9372

# new 300 km radius
# 0.95291 = 300.0988 Km depth
#lv_min_radius=0.95291

# 0.9968 = 20.00 Km depth
#lv_max_radius=0.9968

# 0.0047 = 30 Km (thick)
#lv_channel_thickness=0.0047
#lv_reduction=0.5

#nodes smoothing viscosity
use_ne_visc_smooth=1

#VMAX=1
#visc_max=10000
#VMIN=1
#visc_min=0.1

remove_rigid_rotation=0
inner_remove_rigid_rotation=0
remove_angular_momentum=0
self_gravitation=0
use_cbf_topo=0

write_q_files=0

#rayleigh=4.07e+08
#Alisic et al. 2012
rayleigh=2.344e+09
dissipation_number=0.0
gruneisen=0.0
surfaceT=0.0
Q0=0.0
gravacc=9.81
thermexp=3.0e-5
cp=1200
thermdiff=1e-06
density=3500
density_above=1030.0
density_below=6600.0
refvisc=1e+21
ellipticity=0
radius=6.371e+06

# phase transformations
Ra_410=8.14e+08
clapeyron410=0.0235
transT410=0.78
width410=0.0058
#Ra_670=0
Ra_670=8.14e+08
clapeyron670=-0.0235
transT670=0.875
width670=0.0058
Ra_cmb=0.0
clapeyroncmb=-0.0235
transTcmb=0.875
widthcmb=0.0058

ADV=1

#lenardic filter should be ON.. default is OFF
filter_temp=1
monitor_max_T=1

finetunedt=0.9
fixed_timestep=0.0
adv_gamma=0.5
adv_sub_iterations=2
inputdiffusivity=1

DESCRIBE=1
BEGINNER=1
VERBOSE=1
